dependencies {
    compileOnly 'org.mlflow:mlflow-client:1.5.0'

    // http client
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.squareup.retrofit2:converter-jackson:2.9.0") {
        exclude group: "com.fasterxml.jackson"
    }
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.12.6.1") {
        transitive = false
    }
}
