dependencies {
    compileOnly 'org.mlflow:mlflow-client:1.5.0'

    // http client
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation("com.squareup.retrofit2:converter-jackson:2.9.0") {
        transitive = false
    }
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2") {
        transitive = false
    }
}
