[tox]
envlist = py27,py36,py37,py36-pandas-v{024,025,10,11},py37-pandas-v{11,12},manifest
toxworkdir = {toxinidir}/../../.tox/dbnd

[dbnd]
home = {toxinidir}/../..
tests = test_dbnd
modules = {[dbnd]home}/modules
;plugins-core = {[dbnd]home}/dbnd-core/plugins
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}
    DBND__CORE__TRACKER = ['file', 'console']

whitelist_externals = rm
extras = tests

filterwarnings =
    once::Warning: Django>=1.5,<1.6
    ignore::ResourceWarning

commands =
    coverage run --parallel -m pytest -n 2 --durations=50 --junit-xml build/junit-{envname}.xml  {[dbnd]tests} {posargs}

deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    -e {[dbnd]plugins-core}/dbnd-test-scenarios
    pytest-xdist


[testenv:py27]
commands =
    python -m pytest -n 2 --junit-xml build/junit-{envname}.xml --ignore=test_dbnd/py3only/ --ignore-glob="*py3only.py" {[dbnd]tests} {posargs}
;    coverage xml --rcfile=setup.cfg -o build/coverage-{envname}.xml

[testenv:py36-pandas-v024]
commands =
    pip install -U pandas>=0.24,<0.25
    coverage run --parallel -m pytest -n 2 --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/test_pandas_histograms.py

[testenv:py36-pandas-v025]
commands =
    pip install -U pandas>=0.25,<0.26
    coverage run --parallel -m pytest -n 2 --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/test_pandas_histograms.py

[testenv:py36-pandas-v10]
commands =
    pip install -U pandas>=1.0,<1.1
    coverage run --parallel -m pytest -n 2 --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/test_pandas_histograms.py

[testenv:py36-pandas-v11]
commands =
    pip install -U pandas>=1.1,<1.2
    coverage run --parallel -m pytest -n 2 --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/test_pandas_histograms.py

[testenv:py37-pandas-v11]
commands =
    pip install -U pandas>=1.1,<1.2
    coverage run --parallel -m pytest -n 2 --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/test_pandas_histograms.py

[testenv:py37-pandas-v12]
commands =
    pip install -U pandas>=1.2,<1.3
    coverage run --parallel -m pytest -n 2 --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/test_pandas_histograms.py

[testenv:win-py36]
passenv = WINDIR
commands =
    # This pip install if for a workaround with numpy problem on windows
    pip install -U numpy==1.16.2
    python -m coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml {[dbnd]tests} {posargs}

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest
