[tox]
envlist = py37,py39,py310,py37-pandas-v{11,12},py39-pyspark3,manifest
toxworkdir = {toxinidir}/../../.tox/dbnd

[dbnd]
home = {toxinidir}/../..
tests = test_dbnd
modules = {[dbnd]home}/modules
;plugins-core = {[dbnd]home}/dbnd-core/plugins
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}
    DBND__CORE__TRACKER = ['console']

passenv =
	HDF5_DIR
whitelist_externals = rm
extras = tests

filterwarnings =
    once::Warning: Django>=1.5,<1.6
    ignore::ResourceWarning

commands =
    coverage run --parallel -m pytest -n 2 --durations=50 \
        --ignore=test_dbnd/providers \
        --junit-xml build/junit-{envname}.xml  {[dbnd]tests} {posargs}

deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests,test-pandas]
    pytest-xdist==1.34.0

[testenv:py39-pandas-v11]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    pandas>=1.1,<1.2
    numpy<2
    tables<4
    pyarrow
commands =
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/pandas_tests/

[testenv:py39-pandas-v12]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    pandas>=1.2,<1.3
    numpy<2
    tables<4
    pyarrow
commands =
    pip install -U pandas>=1.2,<1.3
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/pandas_tests/

[testenv:py310-pandas-v13]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    pandas>=1.3,<1.4
    numpy<2
    tables<4
    pyarrow
commands =
    pip install -U pandas>=1.3,<1.4
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/pandas_tests/

[testenv:py310-pandas-v14]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    pandas>=1.4,<1.5
    numpy<2
    tables<4
    pyarrow
commands =
    pip install -U pandas>=1.4,<1.5
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/pandas_tests/

[testenv:py310-pandas-v15]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    pandas>=1.5,<1.6
    numpy<2
    tables<4
    pyarrow
commands =
    pip install -U pandas>=1.5,<1.6
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/pandas_tests/

[testenv:py310-pandas-v20]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    pandas>=2.0,<2.1
    numpy<2
    tables<4
    pyarrow
commands =
    pip install -U pandas>=2.0,<2.1
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/pandas_tests/

[testenv:py310-pandas-v22]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    pandas>=2.2,<2.3
    numpy<2
    tables<4
    pyarrow
commands =
    pip install -U pandas>=2.2,<2.3
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml test_dbnd/targets_tests/pandas_tests/

[testenv:py39-pyspark3]
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[test,test-spark3,test-pandas]
passenv =
    JAVA_HOME
commands =
    pytest  --run-spark  --junit-xml build/junit-{envname}.xml test_dbnd/providers/spark


[testenv:manifest]
basepython = python3.9
deps = check-manifest
skip_install = true
commands = check-manifest
