[tox]
envlist = py27,py36,py37,py36-pandas-v1,manifest
toxworkdir = {toxinidir}/../../.tox/dbnd

[dbnd]
home = {toxinidir}/../..
tests = test_dbnd
modules = {[dbnd]home}/modules
;plugins-core = {[dbnd]home}/dbnd-core/plugins
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}
    DBND__CORE__TRACKER = ['file', 'console']

whitelist_externals = rm
extras = tests

filterwarnings =
    once::Warning: Django>=1.5,<1.6
    ignore::ResourceWarning

commands = coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml {[dbnd]tests} {posargs}

deps =
    -e {[dbnd]modules}/dbnd[tests]
    -e {[dbnd]plugins-core}/dbnd-test-scenarios


[testenv:py27]
commands = python -m pytest --junit-xml build/junit-py27.xml --ignore=test_dbnd/py3only/ {[dbnd]tests} {posargs}

[testenv:py36-pandas-v1]
commands =
    pip install -U pandas>=1.0,<2.0
    coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml {[dbnd]tests} {posargs}

[testenv:win-py36]
passenv = WINDIR
commands =
    # This pip install if for a workaround with numpy problem on windows
    pip install -U numpy==1.16.2
    python -m coverage run --parallel -m pytest --junit-xml build/junit-{envname}.xml {[dbnd]tests} {posargs}

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest
