[bumpversion]
current_version = 0.33.3
commit = True
tag = False

[bumpversion:file:modules/dbnd/src/databand/__init__.py]

[bumpversion:file:modules/dbnd/src/dbnd/__init__.py]

[bumpversion:file:setup.cfg]
