[bumpversion]
current_version = 1.0.4.5
commit = True
tag = False
serialize = {big_major}.{major}.{minor}.{patch}
parse = (?P<big_major>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:modules/dbnd/src/dbnd/__init__.py]

[bumpversion:file:setup.cfg]
