
[metadata]
version = 0.24.26
license-file = LICENSE
description = Machine Learning Orchestration
long-description-content-type = text/markdown
long-description = file: README.md
platforms = any
author = Evgeny Shulman
author-email = evgeny.shulman@databand.ai
maintainer = Evgeny Shulman
maintainer-email = evgeny.shulman@databand.ai
keywords = orchestration, data, machinelearning
url = https://github.com/databand-ai/dbnd
project-urls =
	Documentation = https://databand.readme.io/
	Bug-Tracker = https://github.com/databand-ai/dbnd/issues
	Source-Code = https://github.com/databand-ai/dbnd
classifiers =
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Natural Language :: English
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
package_dir =
	=src
packages = find:

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[wheel]
universal = 1

[flake8]
exclude = docs,databand/_vendor,.tox,build,dist,__pycache__
ignore = E203,E402,W503,F401,I001,I003,I004
max-line-length = 160

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
atomic = true
lines_after_imports = 2
lines_between_types = 1
skip = dbnd/tasks/__init__.py,dbnd/_core/utils/http/reliable_http_client.py,dbnd/__init__.py,dbnd/_vendor
skip_glob = __init__.py
known_first_party = databand,dbnd,dbnd-airflow
known_third_party = _databand_project,airflow,alembic,backports,bleach,boto3,botocore,cStringIO,colorlog,cookiecutter,daemon,dateutil,flask,flask_appbuilder,flask_caching,git,google,googleapiclient,hjson,httplib2,jinja2,markdown,markupsafe,marshmallow,marshmallow_sqlalchemy,mock,more_itertools,numpy,nvd3,pandas,pendulum,psutil,pygments,pyspark,pytest,pytz,setuptools,six,sklearn,sqlalchemy,sqlalchemy_utc,sqlalchemy_utils,termcolor,urlparse,werkzeug,wtforms,yaml

[tool:pytest]
minversion = 3.0
strict = true
addopts = -ra  -p no:warnings --durations=10
testpaths = tests
filterwarnings =
	once::Warning
	ignore::ImportWarning

[coverage:run]
branch = True
omit =
	.tox
	**/.tox

[coverage:paths]
source =
	databand
	dbnd
	targets
	.tox/*/lib/python*/site-packages/dbnd
	.tox/pypy/site-packages/dbnd

[coverage:report]
show_missing = True

