[tox]
envlist = pre-commit,lint,coverage-report,docs,readme

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1


[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.6
skip_install = true
extras = tests
deps =
    flake8==3.5.0
    flake8-isort
    black==19.10b0
commands =
    flake8 --show-source --statistics modules/* plugins/* setup.py docs/conf.py
    black --check modules plugins setup.py docs/conf.py


[testenv:pre-commit]
basepython = python3.6
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose


[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.md


[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest --ignore README.md


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check --strict --restructuredtext


[testenv:changelog]
basepython = python2.7
deps = towncrier
skip_install = true
commands = towncrier --draft

[testenv:typing]
basepython = python2.7
deps = mypy
commands = mypy tests/typing_example.py
