[tox]
envlist = {web,tracking,orchestration}-{py27,py36,py37}-{airflow_1_10_7,airflow_1_10_9,airflow_1_10_10,airflow_1_10_12,airflow_1_10_15,airflow_2_0_2},manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-airflow

[dbnd]
home = {toxinidir}/../..
tests = test_dbnd_airflow
modules = {[dbnd]home}/modules
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
	VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}
	AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{[tox]toxworkdir}/airflow-{envname}-unittest.db
    SLUGIFY_USES_TEXT_UNIDECODE=yes
	DBND__CORE__TRACKER = ['file', 'console']

whitelist_externals = rm

filterwarnings =
	once::Warning: Django>=1.5,<1.6
	ignore::ResourceWarning

deps =
	-e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    -e {[dbnd]plugins-core}/dbnd-test-scenarios
    -e {[dbnd]plugins-core}/dbnd-test-scenarios[tests]
	-e {[dbnd]modules}/dbnd-airflow
	-e {[dbnd]modules}/dbnd-airflow[tests]
	coverage
	airflow_1_10_7: apache-airflow==1.10.7
	airflow_1_10_9: apache-airflow==1.10.9
	airflow_1_10_10: apache-airflow==1.10.10
    airflow_1_10_12: apache-airflow==1.10.12
    airflow_1_10_15: apache-airflow==1.10.15
    airflow_2_0_2: apache-airflow[amazon,apache.spark,databricks]==2.0.2

	airflow_1_10_1: marshmallow-sqlalchemy==0.18.0
	airflow_1_10_1: werkzeug<1.0.0

	airflow_1_10_7: werkzeug==0.15.4

commands =
	coverage erase
	tracking: pytest test_dbnd_airflow/tracking --junit-xml build/junit-{envname}.xml {posargs}
	orchestration: pytest test_dbnd_airflow/orchestration --junit-xml build/junit-{envname}.xml  {posargs}
	web: pytest test_dbnd_airflow/web --junit-xml build/junit-{envname}.xml {posargs}

	#  coverage report

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest
