[tox]
envlist = {tracking,plugin}-{py37,py39}-{airflow_1_10_10,airflow_1_10_15,airflow_2_2_3,airflow_2_3_4},manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-airflow

[dbnd]
home = {toxinidir}/../..
tests = test_dbnd_airflow
modules = {[dbnd]home}/modules
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
	VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}
	AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{[tox]toxworkdir}/airflow-{envname}-unittest.db
    SLUGIFY_USES_TEXT_UNIDECODE=yes
	DBND__CORE__TRACKER = ['console']

    py37: PYTHON_VERSION=3.7
    py37: VIRTUALENV_SETUPTOOLS=68.0.0
    py39: PYTHON_VERSION=3.9
    airflow_1_10_10: AIRFLOW_VERSION=1.10.10
    airflow_1_10_15: AIRFLOW_VERSION=1.10.15
    airflow_2_2_3:   AIRFLOW_VERSION=2.2.3
    airflow_2_3_4:   AIRFLOW_VERSION=2.3.4

whitelist_externals = rm

filterwarnings =
	once::Warning: Django>=1.5,<1.6
	ignore::ResourceWarning

usedevelop = true
deps =
    -e {[dbnd]modules}/dbnd
	-e {[dbnd]modules}/dbnd-airflow
	-e {[dbnd]modules}/dbnd-airflow[tests]

    airflow_1_10_10: apache-airflow=={env:AIRFLOW_VERSION}
    # we have only py37 constrains for airflow_1_10_10
    airflow_1_10_10: -c {[dbnd]home}/requirements/constraints/apache-airflow-1.10.10-constraints-3.7-FIXED.txt

    airflow_1_10_15: apache-airflow=={env:AIRFLOW_VERSION}
    # we have only py37 constrains for 1_10_15
    airflow_1_10_15: -c {[dbnd]home}/requirements/constraints/apache-airflow-1.10.15-constraints-3.7-FIXED.txt
;    airflow_1_10_15: -c https://raw.githubusercontent.com/apache/airflow/constraints-1.10.15/constraints-{env:PYTHON_VERSION}.txt


	airflow_2_2_3: apache-airflow[amazon,apache.spark,cncf.kubernetes]=={env:AIRFLOW_VERSION}
    airflow_2_2_3: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.2.3/constraints-no-providers-{env:PYTHON_VERSION}.txt
    airflow_2_2_3: apache-airflow-providers-databricks==2.2.0
    airflow_2_2_3: apache-airflow-providers-amazon==2.4.0

    airflow_2_3_4: apache-airflow[amazon,apache.spark,cncf.kubernetes]=={env:AIRFLOW_VERSION}
    # airflow_2_3_4: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.3.4/constraints-no-providers-{env:PYTHON_VERSION}.txt
    airflow_2_3_4: -c {[dbnd]home}/requirements/constraints/apache-airflow-2.3.4-constraints-3.9-FIXED.txt

    airflow_2_3_4: apache-airflow-providers-databricks==2.2.0
    airflow_2_3_4: apache-airflow-providers-amazon==2.4.0


commands =
    pytest {[dbnd]tests} \
      --no-cov-on-fail --cov=dbnd_airflow --cov-config setup.cfg \
      --junit-xml build/junit-{envname}.xml \
      {posargs} \
      -vv

commands_post =
    coverage html --rcfile=setup.cfg -d build/coverage-{envname}-html
    coverage xml --rcfile=setup.cfg -o build/coverage-{envname}.xml

[testenv:manifest]
basepython = python3.9
deps = check-manifest
skip_install = true
commands = check-manifest
commands_post =
