[core]
unit_test_mode = True
dags_folder = ${DBND_HOME}/modules/dbnd/test_dbnd/scenarios/dags
plugins_folder = ${DBND_SYSTEM}/plugins

sql_alchemy_conn = sqlite:///${DBND_SYSTEM}/airflow/unittests.db
base_log_folder = ~/.dbnd/logs

logging_level = INFO
executor = SequentialExecutor
load_examples = False
donot_pickle = False
dag_concurrency = 16
dags_are_paused_at_creation = False

# Secret kxey to save connection passwords in the db
fernet_key =

non_pooled_task_slot_count = 128
enable_xcom_pickling = False
killed_task_cleanup_time = 5

[cli]
api_client = airflow.api.client.local_client
endpoint_url = http://localhost:8082

[api]
auth_backend = airflow.api.auth.backend.default

[operators]
default_owner = airflow

[webserver]
base_url = http://localhost:8082
web_server_host = 0.0.0.0
web_server_port = 8082
dag_orientation = TB
dag_default_view = tree
log_fetch_timeout_sec = 5
hide_paused_dags_by_default = False
page_size = 100

[email]
email_backend = airflow.utils.email.send_email_smtp

[smtp]
smtp_host = localhost
smtp_user = airflow
smtp_port = 25
smtp_password = airflow
smtp_mail_from = airflow@example.com

[celery]
celery_app_name = airflow.executors.celery_executor
celeryd_concurrency = 16
worker_log_server_port = 8793
broker_url = sqla+mysql://airflow:airflow@localhost:3306/airflow
celery_result_backend = db+mysql://airflow:airflow@localhost:3306/airflow
flower_host = 0.0.0.0
flower_port = 5555
default_queue = default

[scheduler]
job_heartbeat_sec = 0.1
scheduler_heartbeat_sec = 5
authenticate = true
max_threads = 2
catchup_by_default = True
scheduler_zombie_task_threshold = 300
dag_dir_list_interval = 0
max_tis_per_query = 0

[admin]
hide_sensitive_variable_fields = True
