[tox]
envlist = py39,cloud-py39,coverage-report,manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-azure
[dbnd]
home = {toxinidir}/../..
tests = tests
modules = {[dbnd]home}/modules
plugins = {[dbnd]home}/plugins
orchestration = {[dbnd]home}/orchestration


[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
	VIRTUALENV_NO_DOWNLOAD = 1
	DBND_HOME = {[dbnd]home}
	DBND_TEST_DB = {[tox]toxworkdir}/dbnd-{envname}-unittests.db

	AIRFLOW_TEST_DB = {[tox]toxworkdir}/airflow-{envname}-unittests.db
	AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{env:AIRFLOW_TEST_DB}

	DBND__CORE__TRACKER = ['file', 'console']

deps =
	-e {[dbnd]modules}/dbnd
	-e {[dbnd]orchestration}/dbnd-run[tests]
    -e {[dbnd]orchestration}/dbnd-test-scenarios

whitelist_externals = rm

filterwarnings =
	once::Warning: Django>=1.5,<1.6
	ignore::ResourceWarning

commands =
	rm -f {env:DBND_TEST_DB}
	coverage erase
	# we don't need databand db, only airflow
	# add --run-azure to run azure integration tests
	pytest --cov dbnd_azure   --junit-xml build/junit-{envname}.xml {[dbnd]tests} {posargs}
	coverage report



[testenv:manifest]
basepython = python3.9
deps = check-manifest
skip_install = true
commands = check-manifest
