[tox]
envlist = py{37,39,310}-{airflow_1_10_15,airflow_2_2_3,integration},manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-airflow-monitor

[dbnd]
home = {toxinidir}/../../..
tests = test_dbnd_airflow_monitor
core = {[dbnd]home}/dbnd-core
modules = {[dbnd]core}/modules
plugins = {[dbnd]core}/plugins
dbnd_modules = {[dbnd]home}/modules

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_TEST_DB = {[tox]toxworkdir}/dbnd-{envname}-unittests.db
    DBND__CORE__TRACKER = ['console']
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{[tox]toxworkdir}/dbnd-{envname}-unittest.db
    AIRFLOW_HOME={[dbnd]tests}/home

    py37: PYTHON_VERSION=3.7
    py37: VIRTUALENV_SETUPTOOLS=68.0.0
    py39: PYTHON_VERSION=3.9
    airflow_1_10_15: AIRFLOW_VERSION=1.10.15
    airflow_2_2_3: AIRFLOW_VERSION=2.2.3
    integration: AIRFLOW_VERSION=



passenv = DBND__WEBSERVER_TEST__SQL_ALCHEMY_CONN

usedevelop = true
deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd-airflow-monitor
    -e {[dbnd]modules}/dbnd-airflow-monitor[tests]
    -e {[dbnd]modules}/dbnd-airflow[tests]

    apache-airflow=={env:AIRFLOW_VERSION}
    # we have only py37 constrains for airflow_1_10_10
    airflow_1_10_10: -c {[dbnd]core}/requirements/constraints/apache-airflow-1.10.10-constraints-3.7-FIXED.txt
    # we have only py37 constrains for 1_10_15
    airflow_1_10_15: -c {[dbnd]core}/requirements/constraints/apache-airflow-1.10.15-constraints-3.7-FIXED.txt
    #airflow_1_10_15: -c https://raw.githubusercontent.com/apache/airflow/constraints-1.10.15/constraints-{env:PYTHON_VERSION}.txt
    airflow_2_2_3: -c https://raw.githubusercontent.com/apache/airflow/constraints-2.2.3/constraints-no-providers-{env:PYTHON_VERSION}.txt


whitelist_externals = rm
extras = tests

filterwarnings =
    once::Warning: Django>=1.5,<1.6
    ignore::ResourceWarning

commands =
    rm -f {env:DBND_TEST_DB}

    airflow_1_10_15: airflow initdb
    airflow_2_2_3: airflow db init

    pytest {[dbnd]tests} \
      --no-cov-on-fail --cov=airflow_monitor --cov-config setup.cfg \
      --junit-xml build/junit-{envname}.xml \
      {posargs} \
      -vv

commands_post =
    coverage html --rcfile=setup.cfg -d build/coverage-{envname}-html
    coverage xml --rcfile=setup.cfg -o build/coverage-{envname}.xml

[testenv:manifest]
basepython = python3.9
deps = check-manifest
skip_install = true
commands = check-manifest --ignore README.md
commands_post =
