[core]
tracker = ['console', 'api']
tracker_api = db

[run]
environments = ['local', 'local_resubmit']
[webserver]
# tox.ini set DB to temporal file
# however we don't want to run on "main" DB with tests
# tests has assumption that DB is empty
sql_alchemy_conn = sqlite:///${DBND_SYSTEM}/dbnd-airflow-monitor.unittests.db

[log]
# enable for tracing in logs
# sqlalchemy_trace = True

