[tox]
envlist = py36,py37,manifest
toxworkdir = {toxinidir}/../.tox/dbnd-examples
skipsdist = true

[dbnd]
home = {toxinidir}/..
modules = {[dbnd]home}/modules
dbnd_examples = {[dbnd]home}/examples
plugins-core = {[dbnd]home}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_HOME = {[dbnd]home}
	DBND_TEST_DB = {[tox]toxworkdir}/dbnd-{envname}-unittests.db
    DBND__CORE__TRACKER = ['file', 'console']

    AIRFLOW_CONN_SPARK_EMR=spark://local
    AIRFLOW_CONN_AWS_DEFAULT=spark://local

	AIRFLOW_TEST_DB = {[tox]toxworkdir}/airflow-{envname}-unittests.db
	AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{env:AIRFLOW_TEST_DB}


deps =
	-e {[dbnd]modules}/dbnd
    -e {[dbnd]modules}/dbnd[tests]
    -e {[dbnd]modules}/dbnd-airflow[tests]
    -e {[dbnd]modules}/dbnd[jupyter]
    -e {[dbnd]plugins-core}/dbnd-test-scenarios
	-e {[dbnd]home}/plugins/dbnd-aws
	-e {[dbnd]home}/plugins/dbnd-spark[tests]
	-e {[dbnd]home}/plugins/dbnd-redshift

usedevelop = True
whitelist_externals = rm
extras = tests

filterwarnings =
    once::Warning: Django>=1.5,<1.6
    ignore::ResourceWarning

commands =
    coverage erase
    rm -f {env:AIRFLOW_TEST_DB}
	# we don't need databand db, only airflow
	airflow initdb


    # we don't need databand db, only airflow
	coverage run --parallel --include=dbnd_examples  -m pytest --cov-config setup.cfg  --junit-xml  {[tox]toxworkdir}/junit/junit-{envname}.xml  src/dbnd_examples/tests {posargs}

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest
