GROUP=ai.databand
VERSION_NAME=0.40.3

POM_URL=https://github.com/databand-ai/dbnd
POM_SCM_URL=https://github.com/databand-ai/dbnd
POM_SCM_CONNECTION=scm:git:git://github.com/databand-ai/dbnd.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:databand-ai/dbnd.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=databand
POM_DEVELOPER_NAME=Databand.ai, Ltd.

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true
