pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

include(
    'dbnd-api',
    'dbnd-api-deequ',
    'dbnd-client',
    'dbnd-mlflow',
    'dbnd-agent',
    'dbnd-azkaban',
    'dbnd-azkaban-event-reporter',
    'dbnd-azkaban-agent',
    'dbnd-examples',
)
